# springboottest

./: README.md  pom.xml
src/main/java/com/sun3d/why/: App.java  alipay.java
src/main/java/com/sun3d/why/JavaBeanGetSpringBean/: SpringUtil.java
src/main/java/com/sun3d/why/adapter/: MyWebMvcConfig.java
src/main/java/com/sun3d/why/common/: GlobalDefaultExceptionHandler.java
src/main/java/com/sun3d/why/configXML/: ConfigClass.java
src/main/java/com/sun3d/why/controller/: DemoBeanController.java  DemoController.java  DemoInfoController.java  FileUploadController.java  HelloController.java  HomeController.java  RedisController.java  UserInfoController.java
src/main/java/com/sun3d/why/dao/: DemoBeanRepository.java  DemoDao.java  DemoInfoRepository.java  UserInfoRepository.java
src/main/java/com/sun3d/why/demo/: Converter.java  DemoClass.java  DemoInterface.java
src/main/java/com/sun3d/why/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sun3d/why/ehcache/: CacheConfiguration.java
src/main/java/com/sun3d/why/filter/: MyFilter.java
src/main/java/com/sun3d/why/interceptor/: MyInterceptor.java
src/main/java/com/sun3d/why/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/sun3d/why/model/: Activity.java  DemoBean.java  DemoInfo.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/sun3d/why/proconfig/: MyProSettings.java  MyProSettingsOut.java
src/main/java/com/sun3d/why/redis/: RedisAutoConfiguration.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/sun3d/why/runner/: MyStartupRunner.java
src/main/java/com/sun3d/why/service/: DemoBeanService.java  DemoInfoService.java  UserInfoService.java
src/main/java/com/sun3d/why/service/impl/: DemoBeanServiceImpl.java  DemoInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sun3d/why/servlet/: MyServlet.java
src/main/java/com/sun3d/why/session/: RedisSessionConfig.java
src/main/java/com/sun3d/why/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/sun3d/why/task/: ScheduledTasks.java
src/main/java/com/sun3d/why/task/config/: MyScheduler.java  SchedulerListener.java
src/main/java/com/sun3d/why/task/job/: ScheduledJob.java  ScheduledJob2.java
src/main/java/com/sun3d/why1/service/: BootXMLService.java
src/main/java/com/sun3d/why1/service/impl/: BootXMLServiceImpl.java
src/main/resources/: application-bean.xml  application.properties
src/main/resources/com/sun3d/why/: a.txt  helloftl.ftl  index.html  login.html  userInfo.html  userInfoAdd.html
src/main/resources/conf/: ehcache-shiro.xml  ehcache.xml
src/main/resources/config/: mypro.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com.sun3d.why.test/: HelloTest.java
